<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mox</groupId>
  <artifactId>mox</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mox Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <properties>  
            <!-- spring版本号 -->  
            <spring.version>4.3.2.RELEASE</spring.version>  
            <!-- mybatis版本号 -->  
            <mybatis.version>3.3.1</mybatis.version>  
            <!-- log4j日志文件管理包版本 -->  
            <slf4j.version>1.7.7</slf4j.version>  
            <log4j.version>1.2.17</log4j.version>  
        </properties>  
      
        <dependencies>
        <!-- 导入项目所需的包 start -->

        
        	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        	<dependency>
    			<groupId>org.freemarker</groupId>
    			<artifactId>freemarker</artifactId>
   				 <version>2.3.23</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-email</artifactId>
			    <version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>19.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>3.0</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
				<dependency>
				    <groupId>commons-beanutils</groupId>
				    <artifactId>commons-beanutils</artifactId>
				    <version>1.9.2</version>
				</dependency>
					<!-- CACHE begin -->
					<dependency>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
						<version>2.6.11</version>
					</dependency>
					<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
						 <version>2.5.1</version>
					</dependency>
		<!-- CACHE end -->
			<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
				<dependency>
				    <groupId>org.apache.ant</groupId>
				    <artifactId>ant</artifactId>
				    <version>1.9.4</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
				<dependency>
				    <groupId>org.apache.shiro</groupId>
				    <artifactId>shiro-core</artifactId>
				    <version>1.3.2</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
				<dependency>
				    <groupId>org.activiti</groupId>
				    <artifactId>activiti-engine</artifactId>
				    <version>5.17.0</version>
				</dependency>
			<!-- image util -->
				<dependency>
					<groupId>com.drewnoakes</groupId>
					<artifactId>metadata-extractor</artifactId>
					<version>2.6.2</version>
				</dependency>
						
			<!-- User Agent -->
			<!-- https://mvnrepository.com/artifact/nl.bitwalker/UserAgentUtils -->
				<dependency>
				    <groupId>nl.bitwalker</groupId>
				    <artifactId>UserAgentUtils</artifactId>
				    <version>1.2.4</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
				<dependency>
				    <groupId>com.google.zxing</groupId>
				    <artifactId>core</artifactId>
				    <version>3.3.0</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
				<dependency>
				    <groupId>com.google.zxing</groupId>
				    <artifactId>javase</artifactId>
				    <version>3.3.0</version>
				</dependency>
			
        <!-- 导入项目所需的包 end -->
            <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>4.11</version>  
                <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
                <scope>test</scope>  
            </dependency>  
            <!-- spring核心包 -->  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-core</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
      
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-web</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-oxm</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-tx</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
      
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-jdbc</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
      
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-webmvc</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-aop</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
      
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-context-support</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
      		<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-test</artifactId>  
                <version>${spring.version}</version>  
            </dependency>  
            <!-- mybatis核心包 -->  
            <dependency>  
                <groupId>org.mybatis</groupId>  
                <artifactId>mybatis</artifactId>  
                <version>${mybatis.version}</version>  
            </dependency>  
            <!-- mybatis/spring包 -->  
            <dependency>  
                <groupId>org.mybatis</groupId>  
                <artifactId>mybatis-spring</artifactId>  
                <version>1.2.2</version>  
            </dependency>  
            <!-- 导入java ee jar 包 -->  
            <dependency>  
                <groupId>javax</groupId>  
                <artifactId>javaee-api</artifactId>  
                <version>7.0</version>  
            </dependency>  
            <!-- 导入Mysql数据库链接jar包 -->  
            <dependency>  
                <groupId>mysql</groupId>  
                <artifactId>mysql-connector-java</artifactId>  
                <version>5.1.30</version>  
            </dependency>  
            <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 --> 
             <dependency>  
                <groupId>commons-dbcp</groupId>  
                <artifactId>commons-dbcp</artifactId>  
                <version>1.2.2</version>  
            </dependency> 
            
            <!--导入druid连接池jar包   start  -->
            <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.0.26</version>
			</dependency>
            <!--导入druid连接池jar包   end  -->
            
            <!-- JSTL标签类 -->  
            <dependency>  
                <groupId>jstl</groupId>  
                <artifactId>jstl</artifactId>  
                <version>1.2</version>  
            </dependency>  
            <!-- 日志文件管理包 -->  
            <!-- log start -->  
            <dependency>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
                <version>${log4j.version}</version>  
            </dependency>  
              
              
            <!-- 格式化对象，方便输出日志 -->  
            <dependency>  
                <groupId>com.alibaba</groupId>  
                <artifactId>fastjson</artifactId>  
                <version>1.1.41</version>  
            </dependency>  
      
      
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-api</artifactId>  
                <version>${slf4j.version}</version>  
            </dependency>  
      
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
                <version>${slf4j.version}</version>  
            </dependency>  
            <!-- log end -->  
            <!-- 映入JSON -->  
            <dependency>  
                <groupId>org.codehaus.jackson</groupId>  
                <artifactId>jackson-mapper-asl</artifactId>  
                <version>1.9.13</version>  
            </dependency>  
            <!-- 上传组件包 -->  
            <dependency>  
                <groupId>commons-fileupload</groupId>  
                <artifactId>commons-fileupload</artifactId>  
                <version>1.3.1</version>  
            </dependency>  
            <dependency>  
                <groupId>commons-io</groupId>  
                <artifactId>commons-io</artifactId>  
                <version>2.4</version>  
            </dependency>  
            <dependency>  
                <groupId>commons-codec</groupId>  
                <artifactId>commons-codec</artifactId>  
                <version>1.9</version>  
            </dependency>  
              
            <!--  mariadb包  -->
            <dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>1.4.6</version>
			</dependency>
			
			<dependency>  
			    <groupId>javax.servlet</groupId>  
			    <artifactId>javax.servlet-api</artifactId>  
			    <version>3.0.1</version>  
			    <scope>provided</scope>  
			</dependency>  
  
			<dependency>  
			    <groupId>javax.servlet</groupId>  
			    <artifactId>jstl</artifactId>  
			    <version>1.2</version>  
			</dependency>  
			
			    <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-core</artifactId>  
                <version>2.1.0</version>  
            </dependency>  
            <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-databind</artifactId>  
                <version>2.1.0</version>  
            </dependency>  
            <dependency>  
                <groupId>com.fasterxml.jackson.core</groupId>  
                <artifactId>jackson-annotations</artifactId>  
                <version>2.1.0</version>  
            </dependency>  
        </dependencies>  
  <build>
    <resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
        </resources> 
        
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  	
</project>
