driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/mox
username=mox
password=mox1218
#定义初始连接数  
initialSize=10
#定义最大连接数 
maxActive=20  
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=5 
#定义最长等待时间  
maxWait=600000 